version: '3'

services:
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_DATABASE: tphbot
      MYSQL_USER: tphbot
      MYSQL_PASSWORD: tphbot
      MYSQL_ROOT_PASSWORD: tphbot_root

  tphbot:
    depends_on:
      - db
    build: .
    command: ["/wait-for-it.sh", "db:3306", "--", "java", "-jar", "/home/app/tphbot.jar"]
    environment:
      DB_URL: db:3306
      DB_NAME: tphbot
      DB_USER: tphbot
      DB_PASSWORD: tphbot
volumes:
  db_data: {}